{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "."
		},
		{
			"path": "myapp"
		},
		{
			"path": "deployment-pipeline"
		},
		{
			"path": "pipeline with servicenow"
		}
	],
	"settings": {}
}